package by.krivorot.hw1.cycles;

public class Task37 {

	public static void main(String[] args) {
		/*
		 * Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных
		 * числа: первое число получили путем написания сначала числа А, затем В. Для
		 * получения второго числа сначала записали число В, затем А. Найти числа А и В
		 * если известно , что первое четырехзначное число нацело делится на 99, а
		 * второе на 49.
		 */
		
		int n;
		int i;
		
		for (i = 1000; i <= 9999; i = i + 1) {
			n = (i % 100) * 100 + i / 100;
			if ((i % 99 == 0) && (n % 49 == 0)) {
				System.out.println((i / 100) + " " + (i % 100));
			}

		}
	}

}
